{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a866f536",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = './datasets/cw2024AP.xlsx'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "4a360cb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "19822e32",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FTSE Log Returns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FTSE Log Returns'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDates\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDates\u001b[39m\u001b[38;5;124m'\u001b[39m]) \n\u001b[1;32m      6\u001b[0m data\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDates\u001b[39m\u001b[38;5;124m'\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m----> 8\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFTSE Log Returns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFTSE Log Returns\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mreplace([np\u001b[38;5;241m.\u001b[39minf, \u001b[38;5;241m-\u001b[39mnp\u001b[38;5;241m.\u001b[39minf], np\u001b[38;5;241m.\u001b[39mnan)\n\u001b[1;32m      9\u001b[0m data\u001b[38;5;241m.\u001b[39mdropna(subset\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFTSE Log Returns\u001b[39m\u001b[38;5;124m'\u001b[39m], inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     11\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScaled Returns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFTSE Log Returns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m100\u001b[39m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FTSE Log Returns'"
     ]
    }
   ],
   "source": [
    "data = pd.read_excel(file_path)\n",
    "\n",
    "data['Dates'] = pd.to_datetime(data['Dates']) \n",
    "\n",
    "data['Dates'] = pd.to_datetime(data['Dates']) \n",
    "data.set_index('Dates', inplace=True)\n",
    "\n",
    "data['FTSE Log Returns'] = data['FTSE Log Returns'].replace([np.inf, -np.inf], np.nan)\n",
    "data.dropna(subset=['FTSE Log Returns'], inplace=True)\n",
    "\n",
    "data['Scaled Returns'] = data['FTSE Log Returns'] * 100\n",
    "\n",
    "# Create 1-month lag for NASDAQ Returns\n",
    "data['NASDAQ Returns Lagged'] = data['NASDAQ Returns'].shift(1)\n",
    "\n",
    "required_columns = ['NASDAQ Returns Lagged', 'interest rate and m2 interaction']\n",
    "if not all(col in data.columns for col in required_columns):\n",
    "    raise ValueError(\"Missing one or more required columns for exogenous variables.\")\n",
    "\n",
    "data.dropna(subset=required_columns, inplace=True)\n",
    "\n",
    "# Split Data\n",
    "data.dropna(subset=required_columns + ['Scaled Returns'], inplace=True)\n",
    "\n",
    "train_data = data[data.index <= datetime(2014, 10, 31)]['Scaled Returns']\n",
    "test_data = data[data.index > datetime(2014, 10, 31)]['Scaled Returns']\n",
    "exog_vars_mean = data[required_columns]\n",
    "exog_train_mean = exog_vars_mean.loc[train_data.index]\n",
    "exog_test_mean = exog_vars_mean.loc[test_data.index]\n",
    "\n",
    "# Print Summary for Verification\n",
    "print(\"Data Summary:\")\n",
    "print(data.describe())\n",
    "\n",
    "print(\"\\nMissing Values:\")\n",
    "print(data.isnull().sum())\n",
    "\n",
    "print(\"\\nTraining Data:\")\n",
    "print(train_data.head())\n",
    "\n",
    "print(\"\\nTesting Data:\")\n",
    "print(test_data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "d45c4938",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ASTRAZENECA</th>\n",
       "      <th>RIO TINTO</th>\n",
       "      <th>BP</th>\n",
       "      <th>BRITISH AMERICAN TOBACCO</th>\n",
       "      <th>DIAGEO</th>\n",
       "      <th>ROLLS-ROYCE HOLDINGS</th>\n",
       "      <th>COMPASS GROUP</th>\n",
       "      <th>TESCO</th>\n",
       "      <th>BAE SYSTEMS</th>\n",
       "      <th>VODAFONE GROUP</th>\n",
       "      <th>...</th>\n",
       "      <th>KINGFISHER</th>\n",
       "      <th>PEARSON</th>\n",
       "      <th>SAGE GROUP</th>\n",
       "      <th>TAYLOR WIMPEY</th>\n",
       "      <th>LAND SECURITIES GROUP</th>\n",
       "      <th>NATIONAL GRID</th>\n",
       "      <th>Unnamed: 24</th>\n",
       "      <th>FTSE ALL SHARE - PRICE INDEX</th>\n",
       "      <th>Unnamed: 26</th>\n",
       "      <th>UK GVT BMK BID YLD 1M - RED. YIELD</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Dates</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1995-12-31</th>\n",
       "      <td>1215.37</td>\n",
       "      <td>773.23</td>\n",
       "      <td>269.50</td>\n",
       "      <td>331.94</td>\n",
       "      <td>478.62</td>\n",
       "      <td>44.12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>98.85</td>\n",
       "      <td>199.25</td>\n",
       "      <td>47.21</td>\n",
       "      <td>...</td>\n",
       "      <td>206.46</td>\n",
       "      <td>557.14</td>\n",
       "      <td>32.51</td>\n",
       "      <td>89.19</td>\n",
       "      <td>555.61</td>\n",
       "      <td>165.17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1803.09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-01-31</th>\n",
       "      <td>1257.32</td>\n",
       "      <td>757.54</td>\n",
       "      <td>264.25</td>\n",
       "      <td>341.89</td>\n",
       "      <td>460.44</td>\n",
       "      <td>47.62</td>\n",
       "      <td>NaN</td>\n",
       "      <td>99.35</td>\n",
       "      <td>223.00</td>\n",
       "      <td>48.64</td>\n",
       "      <td>...</td>\n",
       "      <td>203.80</td>\n",
       "      <td>594.64</td>\n",
       "      <td>34.01</td>\n",
       "      <td>107.41</td>\n",
       "      <td>561.91</td>\n",
       "      <td>166.41</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1841.96</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-02-29</th>\n",
       "      <td>1226.10</td>\n",
       "      <td>752.58</td>\n",
       "      <td>269.75</td>\n",
       "      <td>334.28</td>\n",
       "      <td>463.47</td>\n",
       "      <td>48.32</td>\n",
       "      <td>NaN</td>\n",
       "      <td>87.70</td>\n",
       "      <td>217.50</td>\n",
       "      <td>47.41</td>\n",
       "      <td>...</td>\n",
       "      <td>197.70</td>\n",
       "      <td>610.71</td>\n",
       "      <td>33.91</td>\n",
       "      <td>111.20</td>\n",
       "      <td>552.91</td>\n",
       "      <td>161.86</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1840.77</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-03-29</th>\n",
       "      <td>1326.57</td>\n",
       "      <td>783.97</td>\n",
       "      <td>286.75</td>\n",
       "      <td>282.81</td>\n",
       "      <td>480.64</td>\n",
       "      <td>50.31</td>\n",
       "      <td>NaN</td>\n",
       "      <td>88.70</td>\n",
       "      <td>214.75</td>\n",
       "      <td>49.66</td>\n",
       "      <td>...</td>\n",
       "      <td>216.75</td>\n",
       "      <td>597.32</td>\n",
       "      <td>34.61</td>\n",
       "      <td>116.14</td>\n",
       "      <td>563.71</td>\n",
       "      <td>161.24</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1843.44</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.910</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996-04-30</th>\n",
       "      <td>1358.76</td>\n",
       "      <td>863.28</td>\n",
       "      <td>299.75</td>\n",
       "      <td>293.92</td>\n",
       "      <td>483.16</td>\n",
       "      <td>55.33</td>\n",
       "      <td>NaN</td>\n",
       "      <td>93.36</td>\n",
       "      <td>217.75</td>\n",
       "      <td>54.37</td>\n",
       "      <td>...</td>\n",
       "      <td>226.65</td>\n",
       "      <td>630.36</td>\n",
       "      <td>45.91</td>\n",
       "      <td>132.08</td>\n",
       "      <td>589.83</td>\n",
       "      <td>169.72</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1914.61</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.910</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-06-28</th>\n",
       "      <td>12356.00</td>\n",
       "      <td>5201.00</td>\n",
       "      <td>475.20</td>\n",
       "      <td>2430.00</td>\n",
       "      <td>2489.50</td>\n",
       "      <td>456.80</td>\n",
       "      <td>2160.0</td>\n",
       "      <td>306.00</td>\n",
       "      <td>1320.00</td>\n",
       "      <td>69.76</td>\n",
       "      <td>...</td>\n",
       "      <td>248.80</td>\n",
       "      <td>990.80</td>\n",
       "      <td>1088.50</td>\n",
       "      <td>142.15</td>\n",
       "      <td>619.50</td>\n",
       "      <td>882.60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4451.92</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.296</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-07-31</th>\n",
       "      <td>12368.00</td>\n",
       "      <td>5026.00</td>\n",
       "      <td>458.85</td>\n",
       "      <td>2745.00</td>\n",
       "      <td>2419.00</td>\n",
       "      <td>449.60</td>\n",
       "      <td>2396.0</td>\n",
       "      <td>331.60</td>\n",
       "      <td>1297.00</td>\n",
       "      <td>72.44</td>\n",
       "      <td>...</td>\n",
       "      <td>276.30</td>\n",
       "      <td>1056.00</td>\n",
       "      <td>1086.00</td>\n",
       "      <td>159.35</td>\n",
       "      <td>635.50</td>\n",
       "      <td>986.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4588.31</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-08-30</th>\n",
       "      <td>13274.00</td>\n",
       "      <td>4770.00</td>\n",
       "      <td>429.40</td>\n",
       "      <td>2836.00</td>\n",
       "      <td>2472.50</td>\n",
       "      <td>496.40</td>\n",
       "      <td>2399.0</td>\n",
       "      <td>353.70</td>\n",
       "      <td>1363.00</td>\n",
       "      <td>74.42</td>\n",
       "      <td>...</td>\n",
       "      <td>284.20</td>\n",
       "      <td>1056.00</td>\n",
       "      <td>1011.00</td>\n",
       "      <td>161.05</td>\n",
       "      <td>629.50</td>\n",
       "      <td>998.60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4576.73</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-09-30</th>\n",
       "      <td>11588.00</td>\n",
       "      <td>5299.00</td>\n",
       "      <td>391.70</td>\n",
       "      <td>2724.00</td>\n",
       "      <td>2603.00</td>\n",
       "      <td>527.20</td>\n",
       "      <td>2394.0</td>\n",
       "      <td>358.70</td>\n",
       "      <td>1237.50</td>\n",
       "      <td>75.04</td>\n",
       "      <td>...</td>\n",
       "      <td>322.00</td>\n",
       "      <td>1013.50</td>\n",
       "      <td>1024.50</td>\n",
       "      <td>164.30</td>\n",
       "      <td>651.00</td>\n",
       "      <td>1030.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4511.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-31</th>\n",
       "      <td>11042.00</td>\n",
       "      <td>5016.00</td>\n",
       "      <td>376.65</td>\n",
       "      <td>2695.00</td>\n",
       "      <td>2399.00</td>\n",
       "      <td>535.40</td>\n",
       "      <td>2515.0</td>\n",
       "      <td>342.20</td>\n",
       "      <td>1250.00</td>\n",
       "      <td>72.02</td>\n",
       "      <td>...</td>\n",
       "      <td>292.50</td>\n",
       "      <td>1139.50</td>\n",
       "      <td>969.40</td>\n",
       "      <td>146.30</td>\n",
       "      <td>601.50</td>\n",
       "      <td>976.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4431.83</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.893</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>347 rows Ã— 27 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            ASTRAZENECA  RIO TINTO      BP  BRITISH AMERICAN TOBACCO   DIAGEO  \\\n",
       "Dates                                                                           \n",
       "1995-12-31      1215.37     773.23  269.50                    331.94   478.62   \n",
       "1996-01-31      1257.32     757.54  264.25                    341.89   460.44   \n",
       "1996-02-29      1226.10     752.58  269.75                    334.28   463.47   \n",
       "1996-03-29      1326.57     783.97  286.75                    282.81   480.64   \n",
       "1996-04-30      1358.76     863.28  299.75                    293.92   483.16   \n",
       "...                 ...        ...     ...                       ...      ...   \n",
       "2024-06-28     12356.00    5201.00  475.20                   2430.00  2489.50   \n",
       "2024-07-31     12368.00    5026.00  458.85                   2745.00  2419.00   \n",
       "2024-08-30     13274.00    4770.00  429.40                   2836.00  2472.50   \n",
       "2024-09-30     11588.00    5299.00  391.70                   2724.00  2603.00   \n",
       "2024-10-31     11042.00    5016.00  376.65                   2695.00  2399.00   \n",
       "\n",
       "            ROLLS-ROYCE HOLDINGS  COMPASS GROUP   TESCO  BAE SYSTEMS  \\\n",
       "Dates                                                                  \n",
       "1995-12-31                 44.12            NaN   98.85       199.25   \n",
       "1996-01-31                 47.62            NaN   99.35       223.00   \n",
       "1996-02-29                 48.32            NaN   87.70       217.50   \n",
       "1996-03-29                 50.31            NaN   88.70       214.75   \n",
       "1996-04-30                 55.33            NaN   93.36       217.75   \n",
       "...                          ...            ...     ...          ...   \n",
       "2024-06-28                456.80         2160.0  306.00      1320.00   \n",
       "2024-07-31                449.60         2396.0  331.60      1297.00   \n",
       "2024-08-30                496.40         2399.0  353.70      1363.00   \n",
       "2024-09-30                527.20         2394.0  358.70      1237.50   \n",
       "2024-10-31                535.40         2515.0  342.20      1250.00   \n",
       "\n",
       "            VODAFONE GROUP  ...  KINGFISHER  PEARSON  SAGE GROUP  \\\n",
       "Dates                       ...                                    \n",
       "1995-12-31           47.21  ...      206.46   557.14       32.51   \n",
       "1996-01-31           48.64  ...      203.80   594.64       34.01   \n",
       "1996-02-29           47.41  ...      197.70   610.71       33.91   \n",
       "1996-03-29           49.66  ...      216.75   597.32       34.61   \n",
       "1996-04-30           54.37  ...      226.65   630.36       45.91   \n",
       "...                    ...  ...         ...      ...         ...   \n",
       "2024-06-28           69.76  ...      248.80   990.80     1088.50   \n",
       "2024-07-31           72.44  ...      276.30  1056.00     1086.00   \n",
       "2024-08-30           74.42  ...      284.20  1056.00     1011.00   \n",
       "2024-09-30           75.04  ...      322.00  1013.50     1024.50   \n",
       "2024-10-31           72.02  ...      292.50  1139.50      969.40   \n",
       "\n",
       "            TAYLOR WIMPEY  LAND SECURITIES GROUP  NATIONAL GRID  Unnamed: 24  \\\n",
       "Dates                                                                          \n",
       "1995-12-31          89.19                 555.61         165.17          NaN   \n",
       "1996-01-31         107.41                 561.91         166.41          NaN   \n",
       "1996-02-29         111.20                 552.91         161.86          NaN   \n",
       "1996-03-29         116.14                 563.71         161.24          NaN   \n",
       "1996-04-30         132.08                 589.83         169.72          NaN   \n",
       "...                   ...                    ...            ...          ...   \n",
       "2024-06-28         142.15                 619.50         882.60          NaN   \n",
       "2024-07-31         159.35                 635.50         986.00          NaN   \n",
       "2024-08-30         161.05                 629.50         998.60          NaN   \n",
       "2024-09-30         164.30                 651.00        1030.00          NaN   \n",
       "2024-10-31         146.30                 601.50         976.20          NaN   \n",
       "\n",
       "            FTSE ALL SHARE - PRICE INDEX  Unnamed: 26  \\\n",
       "Dates                                                   \n",
       "1995-12-31                       1803.09          NaN   \n",
       "1996-01-31                       1841.96          NaN   \n",
       "1996-02-29                       1840.77          NaN   \n",
       "1996-03-29                       1843.44          NaN   \n",
       "1996-04-30                       1914.61          NaN   \n",
       "...                                  ...          ...   \n",
       "2024-06-28                       4451.92          NaN   \n",
       "2024-07-31                       4588.31          NaN   \n",
       "2024-08-30                       4576.73          NaN   \n",
       "2024-09-30                       4511.00          NaN   \n",
       "2024-10-31                       4431.83          NaN   \n",
       "\n",
       "            UK GVT BMK BID YLD 1M - RED. YIELD  \n",
       "Dates                                           \n",
       "1995-12-31                               6.400  \n",
       "1996-01-31                               6.110  \n",
       "1996-02-29                               6.100  \n",
       "1996-03-29                               5.910  \n",
       "1996-04-30                               5.910  \n",
       "...                                        ...  \n",
       "2024-06-28                               5.296  \n",
       "2024-07-31                               5.143  \n",
       "2024-08-30                               5.051  \n",
       "2024-09-30                               5.020  \n",
       "2024-10-31                               4.893  \n",
       "\n",
       "[347 rows x 27 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b5d10cfa",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Scaled Returns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Scaled Returns'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[28], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Stationarity Check (ADF Test)\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstatsmodels\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtsa\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mstattools\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m adfuller\n\u001b[0;32m----> 4\u001b[0m adf_test \u001b[38;5;241m=\u001b[39m adfuller(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScaled Returns\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mADF Statistic: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00madf_test[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mp-value: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00madf_test[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Scaled Returns'"
     ]
    }
   ],
   "source": [
    "# Stationarity Check (ADF Test)\n",
    "from statsmodels.tsa.stattools import adfuller\n",
    "\n",
    "adf_test = adfuller(data['Scaled Returns'])\n",
    "print(f\"ADF Statistic: {adf_test[0]}\")\n",
    "print(f\"p-value: {adf_test[1]}\")\n",
    "\n",
    "if adf_test[1] < 0.05:\n",
    "    print(\"The data is stationary (reject null hypothesis).\")\n",
    "else:\n",
    "    print(\"The data is non-stationary (fail to reject null hypothesis).\")\n",
    "\n",
    "# Volatility Clustering    \n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(data['Scaled Returns'], label=\"Scaled Returns\")\n",
    "plt.title(\"Time Series of Scaled Returns\")\n",
    "plt.xlabel(\"Date\")\n",
    "plt.ylabel(\"Returns\")\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()\n",
    "\n",
    "# Autocorrelation in Squared Returns\n",
    "from statsmodels.graphics.tsaplots import plot_acf\n",
    "\n",
    "squared_returns = data['Scaled Returns']**2\n",
    "plot_acf(squared_returns, lags=20)\n",
    "plt.title(\"ACF of Squared Returns\")\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# Presence of conditional heteroskedasticity\n",
    "from statsmodels.stats.diagnostic import het_arch\n",
    "\n",
    "arch_test = het_arch(data['Scaled Returns'])\n",
    "print(f\"ARCH Test Statistic: {arch_test[0]}\")\n",
    "print(f\"p-value: {arch_test[1]}\")\n",
    "\n",
    "if arch_test[1] < 0.05:\n",
    "    print(\"Significant ARCH effects detected (reject null hypothesis).\")\n",
    "else:\n",
    "    print(\"No significant ARCH effects detected (fail to reject null hypothesis).\")\n",
    "    \n",
    "    \n",
    "# K & S and Distribution of returns - Check if returns exhibit heavy tails (leptokurtosis)\n",
    "from scipy.stats import kurtosis, skew\n",
    "\n",
    "kurt = kurtosis(data['Scaled Returns'])\n",
    "skewness = skew(data['Scaled Returns'])\n",
    "print(f\"Kurtosis: {kurt}\")\n",
    "print(f\"Skewness: {skewness}\")\n",
    "\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.hist(data['Scaled Returns'], bins=50, density=True, alpha=0.7, label=\"Returns\")\n",
    "plt.title(\"Distribution of Returns\")\n",
    "plt.xlabel(\"Returns\")\n",
    "plt.ylabel(\"Density\")\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# checks for autocorrelation in the residuals of a mean model\n",
    "from statsmodels.stats.diagnostic import acorr_ljungbox\n",
    "\n",
    "ljung_box = acorr_ljungbox(data['Scaled Returns'], lags=[10], return_df=True)\n",
    "print(ljung_box)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "faa3fc26",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Scaled Returns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Scaled Returns'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m threshold \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScaled Returns\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstd() \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m2\u001b[39m  \u001b[38;5;66;03m# 2 standard deviations\u001b[39;00m\n\u001b[1;32m      3\u001b[0m high_volatility \u001b[38;5;241m=\u001b[39m (data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScaled Returns\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mabs() \u001b[38;5;241m>\u001b[39m threshold)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# Plot the time series\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Scaled Returns'"
     ]
    }
   ],
   "source": [
    "threshold = data['Scaled Returns'].std() * 2  # 2 standard deviations\n",
    "\n",
    "high_volatility = (data['Scaled Returns'].abs() > threshold)\n",
    "\n",
    "# Plot the time series\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(data.index, data['Scaled Returns'], label=\"Scaled Returns\", color='blue')\n",
    "\n",
    "# Highlight clusters\n",
    "for start, end in zip(data.index[:-1], data.index[1:]):\n",
    "    if high_volatility[start]:\n",
    "        plt.axvspan(start, end, color='red', alpha=0.2, label='High Volatility' if 'High Volatility' not in plt.gca().get_legend_handles_labels()[1] else None)\n",
    "\n",
    "# Add title, labels, and legend\n",
    "plt.title(\"Time Series of Scaled Returns Volatility Clusters\", fontsize=16)\n",
    "plt.xlabel(\"Date\", fontsize=12)\n",
    "plt.ylabel(\"Returns\", fontsize=12)\n",
    "plt.legend(fontsize=12)\n",
    "plt.grid(alpha=0.5)\n",
    "plt.tight_layout()\n",
    "\n",
    "# Save the plot\n",
    "#plt.savefig(\"time_series_scaled_returns_vol.png\", dpi=300)\n",
    "\n",
    "# Show the plot\n",
    "#plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "3de1be3e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'train_data' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01march\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01munivariate\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HARX, EGARCH, StudentsT, Normal\n\u001b[0;32m----> 3\u001b[0m model \u001b[38;5;241m=\u001b[39m HARX(y\u001b[38;5;241m=\u001b[39mtrain_data, x\u001b[38;5;241m=\u001b[39mexog_train_mean, lags\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)  \u001b[38;5;66;03m# lags=0 indicates no autoregressive terms in mean\u001b[39;00m\n\u001b[1;32m      4\u001b[0m model\u001b[38;5;241m.\u001b[39mvolatility \u001b[38;5;241m=\u001b[39m EGARCH(p\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, o\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, q\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      5\u001b[0m model\u001b[38;5;241m.\u001b[39mdistribution \u001b[38;5;241m=\u001b[39m Normal()  \u001b[38;5;66;03m# Use the Student's t-distribution\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'train_data' is not defined"
     ]
    }
   ],
   "source": [
    "from arch.univariate import HARX, EGARCH, StudentsT, Normal\n",
    "\n",
    "model = HARX(y=train_data, x=exog_train_mean, lags=1)  # lags=0 indicates no autoregressive terms in mean\n",
    "model.volatility = EGARCH(p=1, o=1, q=1)\n",
    "model.distribution = Normal()  # Use the Student's t-distribution\n",
    "\n",
    "# Fit the model\n",
    "egarch_fit = model.fit(disp=\"off\")\n",
    "\n",
    "# Print summary\n",
    "print(egarch_fit.summary())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
